{
  "scene": {
    "frameRate": 60
  },
  "data": {
    "sampleRate": 20
  },
  "physics": {
    "gravity": {
      "x": 0.0,
      "y": -9.81,
      "z": 0.0
    },
    "linearDamping": 0.9,
    "angularDamping": 0.9
  },
  "player": {
    "radius": 1,
    "height": 1,
    "mass": 1,
    "startPosition": {
      "x": 0,
      "y": 1,
      "z": 0
    },
    "collider": {
      "restitution": 0,
      "friction": 1
    }
  },
  "camera": {
    "offset": 0.8
  }
}